<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color: #efeff4;
        font-family:      'Helvetica Neue', Helvetica, Arial;
        margin:           0px;
      }

      h1 {
        color:            #6d6d72;
        font-size:        14px;
        font-weight:      normal;
        margin-bottom:    -3px;
        margin-top:       18px;
        padding-left:     15px;
      }

      p {
        background-color: #ffffff;
        border-bottom:    1px solid #c8c7cc;
        border-top:       1px solid #c8c7cc;
        margin-bottom:    9px;
        margin-top:       9px;
        padding-bottom:   9px;
        padding-left:     20px;
        padding-right:    20px;
        padding-top:      9px;
      }

      span {
        display:          block;
        font-weight:      bold;
        margin-bottom:    9px;
      }
    </style>
  </head>
  <body>
    <h1>CHANGE LOG</h1>
    <p>
      <span>Initial Release</span>

      Initial release using GitHub.
    </p>
  </body>
</html>

