Package: com.clayfreeman.appstash
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Clay Freeman
Installed-Size: 280
Depends: coreutils, firmware (>= 9.2), firmware (<= 9.3.3), mobilesubstrate
Conflicts: org.coolstar.stash933
Filename: deb/com.clayfreeman.appstash_1.0.5_iphoneos-arm.deb
Size: 21254
MD5sum: 3c787d88c214b486a6db86241e91639a
SHA1: 3b9d499965b25f032e1cfb7bdbf2cf350a15d077
SHA256: aa1c4b03066370299a2d9e4587b7acbfc3154cbe9ab4770ba26bdf755f1f60e5
Section: Administration
Priority: optional
Description: Command line utility to facilitate system App stashing.
Tag: role::hacker
Author: Clay Freeman
Depiction: https://clayfreeman.github.io/appstash/depiction.html
Name: appstash

