Package: com.clayfreeman.appstash
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Clay Freeman
Installed-Size: 280
Depends: coreutils, firmware (>= 9.2), firmware (<= 9.3.3), mobilesubstrate
Conflicts: org.coolstar.stash933
Filename: deb/com.clayfreeman.appstash_1.0.2_iphoneos-arm.deb
Size: 21242
MD5sum: 7dfc1c9911037b46424dc96bebaa5858
SHA1: 6dde1ce094c633509f084811de143444ad0696ee
SHA256: fa5ebc73adb0758e1c2abacdc0a3282b01729890bb666619bee44d597a0c6f07
Section: Administration
Priority: optional
Description: Command line utility to facilitate system App stashing.
Tag: role::hacker
Author: Clay Freeman
Depiction: https://clayfreeman.github.io/stash-cmds/depiction.html
Name: appstash

